

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = distribuida_grdw_user
quarkus.datasource.password = qmwCtOawXZDQiiBmud1KJQWskfxKwvKL
quarkus.datasource.jdbc.url = jdbc:postgresql://dpg-cqkoajt6l47c73es5eu0-a.oregon-postgres.render.com/distribuida_grdw

quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.port=9090